[2025.03.13]
문제 
해상도에 따른 ui 크기조절 문제 발견

해결 
canvas-> canvas scaler컴포넌트에 ui scale mode 를 scale with screen mode로 변경후
레퍼런스 크기 조절
------------------------------------
문제
텍스트 메쉬 프로에서 한글깨짐 현상

해결
폰트를 에셋으로 만든 후 에셋 제너레이팅 세팅에서 atlas population mode를 동적으로 변경
------------------------------------
문제
버튼 이벤트 연결

해결
빈 오브젝트에 함수 작성후 onClick에서 추가
--------------------------------------
문제
레이아웃 관련해서 모든 오브젝트가 영향받는 문제

해결
해당 패널을 자식으로 하나 추가해 계층의 영향을 받지않는 공간 생성
----------------------------------------
문제
ui가 추가될때마다 코드에서 하나씩 수동적으로 할당해야되는 문제
-> 코드로 자동화 가능하지 않을까?


@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
---------------------------

