2025.02.17
------------------------------
역할 분배 :
 - 임윤수 : 기획, 모델링
 - 양정우 : 클라이언트
 - 김동재 : 서버, 클라이언트

1. 정우는 일단 기획 내용 따라가기로 함.

2. 아이디어 
 - 팩맨의 배고픔 게이지를 채우며 맵을 탈출해야함.
 - 팩맨의 배고픔 수치가 일정 이하로 떨어지면 팩맨이 플레이어를 쫒음
 - 플레이어 한명이 체어맨이 되서 정보를 취합하기(ex) 리썰)
 - 플레이어가 각자 특정 기능을 하는 장비를 가져감.

3.할 일
 - 수요일까지 윤수가 나온 의견 취합해서 제안서 다시 만들기
 - 정우는 내가 보내준 링크로 유니티 기초 공부하기
  - https://youtube.com/playlist?list=PLO-mt5Iu5TeYI4dbYwWP8JqZMC9iuUIW2&si=0hRwQVizxaHeEqce
 - 나는 유니티에 서버 붙이는 방법 알아보기.

4. 다음 미팅 : 2월 19일 8시 이후(시간은 변동 가능)
---------------------------------------------------------------------------------------------------------------
2025.02.19
--------------------------
윤수가 제안서 안만들어왔다~~
1. 할 일
 - 유니티 연습 하기 << 정우는 유니티 6 연습해보기
 - 동재는 다음 미팅까지 토이 프젝용 제안서 혹은 기획서 가져오기
 - 윤수는 다음 미팅까지 꼭 제안서 지참하시길

2. 다음 미팅 : 2월 26일 8시
-----------------------------------------------------------------------------------------------------------------
2025.02.26
--------------------------
1. 해온 일
 - 윤수 제안서 가져옴
 - 동재 토이 프젝 제안서 가져옴
 - 정우 유니티 공부함

2. 윤수 제안서 피드백
 - 밝은 상황에서 팩맨이랑 만나면 비명을 지르게 하자
 - 낮과 밤에 팩맨의 비쥬얼 차이를 크게 만들자
 - 플레이어간 상호작용 부분을 좀 더 구체화 하는 편이 좋겠다.
 - 1인칭 게임이다.
 - 함정은? 
  - 소리 함정
  - 팩맨의 침(미끄러짐? 못 지나감?)
 - 팩맨만 부술 수 있는 벽

3. 토이 프젝 제안서 피드백
 - 만들자

3-1. 토이 프젝 역할 분담.
 - 윤수 : 노래 구해주기
 - 정우 : 컴포넌트 작성, UI 구현
 - 동재 : 로비 시스템 및 멀티 플레이 환경 구축, 공지능 개발

3-2. 일정
 - 3월 2일까지 동재가 유니티 프로젝트를 어떻게 공동 관리할지 알아보고 적용해서 가져오기
 - 3월 3일 부터 3월 9일까지 정우가 메인 화면 제작 동재는 기본 맵 제작하기.

4. 다음 회의
 - 3월 5일