2025.02.17
------------------------------
역할 분배 :
 - 임윤수 : 기획, 모델링
 - 양정우 : 클라이언트
 - 김동재 : 서버, 클라이언트

1. 정우는 일단 기획 내용 따라가기로 함.

2. 아이디어 
 - 팩맨의 배고픔 게이지를 채우며 맵을 탈출해야함.
 - 팩맨의 배고픔 수치가 일정 이하로 떨어지면 팩맨이 플레이어를 쫒음
 - 플레이어 한명이 체어맨이 되서 정보를 취합하기(ex) 리썰)
 - 플레이어가 각자 특정 기능을 하는 장비를 가져감.

3.할 일
 - 수요일까지 윤수가 나온 의견 취합해서 제안서 다시 만들기
 - 정우는 내가 보내준 링크로 유니티 기초 공부하기
  - https://youtube.com/playlist?list=PLO-mt5Iu5TeYI4dbYwWP8JqZMC9iuUIW2&si=0hRwQVizxaHeEqce
 - 나는 유니티에 서버 붙이는 방법 알아보기.

4. 다음 미팅 : 2월 19일 8시 이후(시간은 변동 가능)
---------------------------------------------------------------------------------------------------------------