2025.02.17
------------------------------
역할 분배 :
 - 임윤수 : 기획, 모델링
 - 양정우 : 클라이언트
 - 김동재 : 서버, 클라이언트

1. 정우는 일단 기획 내용 따라가기로 함.

2. 아이디어 
 - 팩맨의 배고픔 게이지를 채우며 맵을 탈출해야함.
 - 팩맨의 배고픔 수치가 일정 이하로 떨어지면 팩맨이 플레이어를 쫒음
 - 플레이어 한명이 체어맨이 되서 정보를 취합하기(ex) 리썰)
 - 플레이어가 각자 특정 기능을 하는 장비를 가져감.

3.할 일
 - 수요일까지 윤수가 나온 의견 취합해서 제안서 다시 만들기
 - 정우는 내가 보내준 링크로 유니티 기초 공부하기
  - https://youtube.com/playlist?list=PLO-mt5Iu5TeYI4dbYwWP8JqZMC9iuUIW2&si=0hRwQVizxaHeEqce
 - 나는 유니티에 서버 붙이는 방법 알아보기.

4. 다음 미팅 : 2월 19일 8시 이후(시간은 변동 가능)
---------------------------------------------------------------------------------------------------------------
2025.02.19
--------------------------
윤수가 제안서 안만들어왔다~~
1. 할 일
 - 유니티 연습 하기 << 정우는 유니티 6 연습해보기
 - 동재는 다음 미팅까지 토이 프젝용 제안서 혹은 기획서 가져오기
 - 윤수는 다음 미팅까지 꼭 제안서 지참하시길

2. 다음 미팅 : 2월 26일 8시
-----------------------------------------------------------------------------------------------------------------
2025.02.26
--------------------------
1. 해온 일
 - 윤수 제안서 가져옴
 - 동재 토이 프젝 제안서 가져옴
 - 정우 유니티 공부함

2. 윤수 제안서 피드백
 - 밝은 상황에서 팩맨이랑 만나면 비명을 지르게 하자
 - 낮과 밤에 팩맨의 비쥬얼 차이를 크게 만들자
 - 플레이어간 상호작용 부분을 좀 더 구체화 하는 편이 좋겠다.
 - 1인칭 게임이다.
 - 함정은? 
  - 소리 함정
  - 팩맨의 침(미끄러짐? 못 지나감?)
 - 팩맨만 부술 수 있는 벽

3. 토이 프젝 제안서 피드백
 - 만들자

3-1. 토이 프젝 역할 분담.
 - 윤수 : 노래 구해주기
 - 정우 : 컴포넌트 작성, UI 구현
 - 동재 : 로비 시스템 및 멀티 플레이 환경 구축, 공지능 개발

3-2. 일정
 - 3월 2일까지 동재가 유니티 프로젝트를 어떻게 공동 관리할지 알아보고 적용해서 가져오기
 - 3월 3일 부터 3월 9일까지 정우가 메인 화면 제작 동재는 기본 맵 제작하기.

4. 다음 회의
 - 3월 5일

---------------------------------------------------------------------------------------------------------------
2025.03.13
--------------
New Teammate : 엄 장헌 (클라이언트 담당)

1. 토이 프로젝트 진행 관련
 Step1. 메인 화면과 게임 접속 시에 ip 입력 화면을 먼저 만들기 (단일 씬, 팝업 UI)
 Step2-1. 접속 버튼을 눌렀을때 입력한 ip의 호스트 서버에 접속하도록 만들기
 Step2-2. 로비 화면 (플레이어 이름, 공 색깔, 색깔 변경) 정보가 들어있는 화면 만들기
 Step3. 로비화면에 실질적인 로직 구현하기(플레이어 접속시 이름 바뀜, 색깔 설정 등)
 Step4. 게임 시작 버튼을 누르면 접속한 플레어 + CPU 플레이어로 게임 시작 구현

2. 기획
 - 윤수 지금까지 작성한(수정한) 문서 올리기
 - 새로운 양식의 문서로 바꾼다고 함.

3. 다음 회의
 3.19일 수
------------------------------------------------------------------------------------------------------------------
2025.03.19
-------------
정우씌 자러감..

1. 기획 진행사항
 - 맵 기획 관련 고민중,
 - 몬스터나 그런 부분은 얼추 완성(피드백 필요)
 - 기획서에 바즈를 넣었어 미친놈이

2. 토이 프로젝트
 - 에테르 형태만 만들어둠
 - 멀티 연결은 되는데 이해를 못함

3. 정우랑 장헌이 서로 얘기해서 작업물 합치기

4. 다음 회의
 3.26
------------------------------------------------------------------------------------------------------------
25.03.26
-----------

1. 맵 관련
 - 유니티 ProBuilder를 사용하는 방법
 - '구멍' 역할을 할 오브젝트를 생성 및 충돌처리

2. UI를 끌때 캔버스 컴포넌트를 꺼야함

3. 볼 움직임이 조금 어색함

4. 회의 시간
 - 목요일 오후 3시

다음 회의
 4.3 목 3시

--------------------------------------------------------------------------------------------------------------
25.04.03
----------
1. 서버는 별로 한게 없음(능력이 없어)
 - photon fusion으로 시도해보기

2. 1인용 게임으로 먼저 개발

3. 맵에 구멍 뚫기
 - probuilder는 너무 무겁다
 - 오브젝트로 땡치기는 너무 아깝다
 - 여러개의 오브젝트를 겹쳐서 바닥을 형성하고 구멍을 뚤어놓기
 - 알파 클리핑이 있다면...?
 - 우리에겐 모델러가 있다

4. 기획 관련
 - 딱히 할 말 없음

5. 각자 할 일
 - 서버 photon fusion으로 멀티 구현 해보기
 - 기획 기획서 완성하기 / 필요시 구멍 뚤린 오브젝트 만들기
 - 1인 형태 게임 개발하기

6. 다음 회의
 - 4월 10일
------------------------------------------------------------------------------------------------------------
25.04.10
---------

1. 노서버 플레이는 어느정도 구현 완료(CPU 플레이어 제외)
 - 정우는 프레임워크 연습 필요

2. 버전 관리 시스템 이전 완료(메인 프로젝트는 이쪽에서 진행예정)
 - 리소스나 회의, 기획 문서는 여전히 깃허브로 추적 예정

3. 메인 게임 리소스 제작

4. 할일
 - 정우 : 연습 겸 1인 게임 개발하기
 - 윤수 : 리소스 제작 및 UI 기획 작성
 - 동재 : Photon 연결 테스트 및 프로젝트에 적용
 - 장헌 : 정우 보조해주기

5. 다음 회의
 - 4월 17일 3시

------------------------------------------------------------------------------------------------------------
25.04.17
---------

1. Pothon 연결 과정에서 오류 발생으로 인해 고치는 중

2. 플레이어 리깅 및 이동 애니메이션 제작

3. 미로 생성 완료(아직 테스트 버전이라 사방이 막혀서 죽은 공간이 발생할 수 있음), 플레이어 기본 움직임 구현 완료, AI 기반 설치 완료

4. 할일
- 정우 : 레이어에서 플레이어와 마스코트 만들고 그것만 투시되는 기능
           종료시 시야 좁아지는 기능
           아이템에 스크립트로 들어갈 Pickable 인터페이스 구현
- 윤수 : Idle, Jump, Interaction 애니메이션 제작
           텍스처 제작
           지게 정가운데에 본 하나 설치
           쿠키박스 오브젝트 제작 및 본 기준 높이 좌표값 전달
           추가 사항) 진열대 제작 및 기획서 수정
- 동재 : Pothon 연결 오류 해결?
- 장헌 : 플레이어 애니메이션 적용
           스태미나 시스템 구현
           인벤토리 구현


5. 다음 회의
- 4월 24일 3시

------------------------------------------------------------------------------------------------------------
25.04.24
---------
1. 

2. 모든 플레이어 애니메이션 및 모델 완성

3. 

4. 할일
- 정우 : 
- 윤수 :  쿠키박스 제작
            진열대 제작 
            기획서 수정 및 누락된 맵 파트 추가
- 동재 : 연결 안되는 문제 수정 및 연결 성공 시키기
- 장헌 : 플레이어가 수집한 쿠키 지게에 쌓기
          애니메이션 연동 하기


5. 다음 회의
- 5월 1일 3시
--------------------------------------------------------------------------------------------------------------
25.05.01
---------
1. 진행상황
 - 윤수 : 이번주 예비군으로 진행사항 딱히 없음
 - 동재 : photon 연결 및 동기화 성공
 - 장헌 : 프로젝트 관련 직접적 진행사항은 없음.
 - 정우 : 한거 없음

2. 정우의 행방은?
 - 일단 UI 작업 맡아서 하기로

3. 이번주 할일
 - 윤수 : (월요일까지) UI관련 기획 해서 정우한테 넘겨주기
	쿠키박스 제작
            진열대 제작 
            기획서 수정 및 누락된 맵 파트 추가 
 - 동재 : 프로젝트 내에 photon 기본 작업 수행
	네트워크 매니저 설정
	진행 상황에 따라 부분 동기화
 - 정우 : UI관련 필요 기술 공부 후 윤수에게 UI 기획 받아서 적용하기
 - 장헌 : 클라이언트 구현

4. 공동 작업 가능 시간 조사
 - 장헌 : 월화목금 2시 이후로 전부 가능
 - 윤수 : 적당한 시간엔 가능
 - 정우 : 화수 / 목일(20시 까지만)
 - 동재 : 화수목 중 하면 좋을 것 같다.
 => 화요일 3시 ~ 7시
 => 목요일 3시 ~ 7시 (회의 포함)
      (중간에 30~40분 정도 식사 시간)

4. 다음 회의
 - 5월 8일